# 3D-Printed-Roermond

./: .gitignore  docker-compose.yml  nginx.conf
backend/: .gitignore  Dockerfile  README.md  cp.txt  generate_hash.sh  pom.xml
backend/src/main/java/nl/embediq/woocommerce/: PasswordHashGenerator.java  WooCommerceSyncApplication.java
backend/src/main/java/nl/embediq/woocommerce/config/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WooCommerceConfig.java
backend/src/main/java/nl/embediq/woocommerce/controller/: AuthenticationController.java  SyncMonitorController.java
backend/src/main/java/nl/embediq/woocommerce/dto/: BulkVariationCreateRequest.java  CustomerCreateRequest.java  CustomerDTO.java  CustomerStats.java  ExpenseCreateRequest.java  ExpenseDTO.java  LoginRequest.java  LoginResponse.java  OrderCreateRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemMetadataDTO.java  OrderSyncInfo.java  OrderUpdateRequest.java  ProductCreateRequest.java  ProductDTO.java  ProductVariationCreateRequest.java  ProductVariationDTO.java  SyncDashboard.java  SyncResult.java  SyncStats.java  VariationAttributeCreateRequest.java  VariationAttributeDTO.java  WooBilling.java  WooCustomer.java  WooLineItem.java  WooMetaData.java  WooOrder.java  WooProduct.java  WooProductVariation.java
backend/src/main/java/nl/embediq/woocommerce/entity/: Customer.java  Expense.java  Order.java  OrderItem.java  Product.java  ProductVariation.java  SyncStatus.java  User.java  VariationAttribute.java
backend/src/main/java/nl/embediq/woocommerce/enums/: OrderStatus.java  SyncStatusEnum.java  SyncType.java
backend/src/main/java/nl/embediq/woocommerce/exception/: WooCommerceApiException.java  WooCommerceRateLimitException.java
backend/src/main/java/nl/embediq/woocommerce/repository/: CustomerRepository.java  ExpenseRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariationRepository.java  SyncStatusRepository.java  UserRepository.java  VariationAttributeRepository.java
backend/src/main/java/nl/embediq/woocommerce/service/: ColorVariationService.java  CustomUserDetailsService.java  CustomerSyncService.java  DashboardService.java  OrderSyncService.java  PdfGeneratorService.java  ProductSyncService.java  SkuGeneratorService.java  WooCommerceClient.java  WooCommerceSyncScheduler.java
backend/src/main/resources/db/: docker-compose.yml
backend/src/main/resources/db/migration/: V1__create_sync_tables.sql  V3__add_customer_discount.sql  V4__add_order_discount.sql
database/: docker-compose.yml
frontend/: index.html  package.json
frontend/src/: App.jsx  Dashboard.jsx  Login.jsx  index.css  main.jsx
frontend/src/client/: ClientOverview.jsx
frontend/src/components/: Header.jsx  ProtectedRoute.jsx
frontend/src/customer/: CreateCustomerModal.jsx  CustomerDetail.jsx  CustomerOrders.jsx  CustomerOverview.jsx  EditCustomerModal.jsx  SetDiscountModal.jsx
frontend/src/expense/: ExpenseOverview.jsx
frontend/src/order/: CreateOrderModal.jsx  EditOrderModal.jsx  OrderDetail.jsx  OrderOverview.jsx
frontend/src/product/: CreateProductModal.jsx  EditProductModal.jsx  ProductDetail.jsx  ProductOverview.jsx
frontend/src/settings/: ColorManagement.jsx
frontend/src/sync/: SyncDashboard.jsx
frontend/src/utils/: api.js  useSnackbar.js
